[server]
root_url = https://grafana.sugicyt.fundacionsadosky.org.ar/

[smtp]
enabled = true
host = 'smtp.gmail.com:587'
user = 'correo@gmail.com'
password = 'passw'
;cert_file =
;key_file =
skip_verify = true
from_address = grafanasugicyt@fundacionsadosky.org.ar
from_name = Grafana
