[server]
root_url = https://grafana.sugicyt.fundacionsadosky.org.ar/

[smtp]
enabled = true
host = 'smtp.gmail.com:587'
user = 'grafanasugicyt@fundacionsadosky.org.ar'
password = '%D5*QrY6eq4*3uU<'
;cert_file =
;key_file =
skip_verify = true
from_address = grafanasugicyt@fundacionsadosky.org.ar
from_name = Grafana
